<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .row::after{
            content: "";
            display: block;
            clear: both;
        }
        [class*="col-"]{
            float: left;
        }
        .col-1 {width: 8.33%; }
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%; }
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .Col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10{width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        .nav{
            background-color: #2C7ABE;
            height: 50px;

        }
        .nav ul li{
            float: left;
            list-style-type: none;
            padding: 15px 15px;
            color: white;
            position: relative;
            left: 25%;
        }
        .nav .load{
            background-color: red;
        }
    </style>

</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li><h5>Đọc Truyện Online</h5></li>
                        <li>Thể Loại</li>
                        <li>Sắp xếp</li>
                        <li class="load">Đăng Truyện</li>
                        <li>
                            <form action="">
                                <input type="text" name="search" placeholder="Tìm truyện">
                                <input type="submit" value="Tìm">
                            </form>
                        </li>
                        <li>Thành Viên</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="col-2">
            </div>
            <div class="col-6">
                <p>dâdadas</p>
            </div>
            <div class="col-2">

            </div>
            <div class="col-2">

            </div>
        </div>
    </div>
</body>
</html>